# vista-pms-backend

./: .gitignore  README.md  VistaPms.sln
VistaPms.API/: Program.cs  VistaPms.API.csproj  VistaPms.API.http  appsettings.Development.json  appsettings.json
VistaPms.API/Controllers/: AuthController.cs  GuestsController.cs  ReservationsController.cs  RoomAmenitiesController.cs  RoomTypesController.cs  RoomsController.cs
VistaPms.API/Hubs/: NotificationHub.cs
VistaPms.API/Middlewares/: ExceptionHandlingMiddleware.cs
VistaPms.API/Models/: AuthModels.cs
VistaPms.API/Properties/: launchSettings.json
VistaPms.API/Services/: CurrentUserService.cs
VistaPms.Application/: Class1.cs  DependencyInjection.cs  README.md  VistaPms.Application.csproj
VistaPms.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
VistaPms.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
VistaPms.Application/Common/Interfaces/: IApplicationDbContext.cs  IGuestRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
VistaPms.Application/DTOs/: RoomDto.cs
VistaPms.Application/DTOs/Guests/: CreateGuestRequest.cs  GuestDto.cs  UpdateGuestRequest.cs
VistaPms.Application/DTOs/Reservations/: CreateReservationDto.cs  CreateReservationRequest.cs  ReservationAvailabilityDto.cs  ReservationDto.cs
VistaPms.Application/DTOs/RoomAmenities/: CreateRoomAmenityRequest.cs  RoomAmenityDto.cs  UpdateRoomAmenityRequest.cs
VistaPms.Application/DTOs/Rooms/: CreateRoomDto.cs  CreateRoomRequest.cs  RoomDto.cs  UpdateRoomDto.cs  UpdateRoomRequest.cs
VistaPms.Application/Extensions/: ServiceCollectionExtensions.cs
VistaPms.Application/Features/Guests/Commands/CreateGuest/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs  CreateGuestCommandValidator.cs
VistaPms.Application/Features/Guests/Commands/DeleteGuest/: DeleteGuestCommand.cs  DeleteGuestCommandHandler.cs
VistaPms.Application/Features/Guests/Commands/UpdateGuest/: UpdateGuestCommand.cs  UpdateGuestCommandHandler.cs  UpdateGuestCommandValidator.cs
VistaPms.Application/Features/Guests/Queries/GetGuestById/: GetGuestByIdQuery.cs  (+1 more)
VistaPms.Application/Features/RoomTypes/DTOs/: RoomAmenityDto.cs  RoomTypeDto.cs  RoomTypeImageDto.cs
VistaPms.Application/Features/Rooms/Commands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
VistaPms.Application/Features/Rooms/Queries/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
VistaPms.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs
VistaPms.Application/Mapping/: MapsterConfiguration.cs
VistaPms.Application/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
VistaPms.Infrastructure/: Class1.cs  DependencyInjection.cs  VistaPms.Infrastructure.csproj
VistaPms.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VistaPms.Infrastructure/Identity/: ApplicationUser.cs
VistaPms.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
VistaPms.Infrastructure/Persistence/Configurations/: BuildingConfiguration.cs  BuildingStatusConfiguration.cs  ChargeTypeConfiguration.cs  FloorConfiguration.cs  FolioChargeConfiguration.cs  FolioConfiguration.cs  FolioPaymentConfiguration.cs  FolioStatusConfiguration.cs  GuestConfiguration.cs  HousekeepingTaskConfiguration.cs  HousekeepingTaskTypeConfiguration.cs  MaintenancePriorityConfiguration.cs  MaintenanceStatusConfiguration.cs  MaintenanceTicketConfiguration.cs  POSOrderConfiguration.cs  POSOrderItemConfiguration.cs  POSOrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RatePlanConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  RoomFeatureConfiguration.cs  RoomStatusConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeImageConfiguration.cs
VistaPms.Infrastructure/Persistence/Migrations/: 20251124205004_InitialCreate.Designer.cs  20251124205004_InitialCreate.cs  20251124211010_RoomEntityUpdate.Designer.cs  20251124211010_RoomEntityUpdate.cs  20251125125643_AddRoomTypeEntities.Designer.cs  20251125125643_AddRoomTypeEntities.cs  20251125152040_AddRoomAmenities.Designer.cs  20251125152040_AddRoomAmenities.cs  ApplicationDbContextModelSnapshot.cs
VistaPms.Infrastructure/Persistence/Repositories/: GenericRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs
VistaPms.Infrastructure/Services/: DateTimeProvider.cs  TokenService.cs
(+91 files in other folders)
